<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1

Remmina - The GTK+ Remmina Remote Desktop Client
Copyright (C) Antenore Gatta & Giovanni Panozzo 2014-2018

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

-->
<interface domain="remmina">
  <requires lib="gtk+" version="3.12"/>
  <!-- interface-license-type gplv2 -->
  <!-- interface-name Remmina -->
  <!-- interface-description The GTK+ Remmina Remote Desktop Client -->
  <!-- interface-copyright Antenore Gatta & Giovanni Panozzo 2014-2018 -->
  <object class="GtkAccelGroup" id="accelgroup_shortcuts"/>
  <object class="GtkActionGroup" id="actiongroup_application">
    <property name="accel_group">accelgroup_shortcuts</property>
    <child>
      <object class="GtkAction" id="action_application_quit">
        <property name="label" translatable="yes">_Quit</property>
        <property name="short_label" translatable="yes">_Quit</property>
        <property name="icon_name">application-exit</property>
        <signal name="activate" handler="remmina_main_on_action_application_quit" swapped="no"/>
      </object>
      <accelerator key="q" modifiers="GDK_CONTROL_MASK"/>
    </child>
    <child>
      <object class="GtkAction" id="action_application_preferences">
        <property name="label" translatable="yes">Preferences</property>
        <property name="short_label" translatable="yes">Preferences</property>
        <property name="tooltip" translatable="yes">Open the preferences dialog</property>
        <property name="icon_name">preferences-desktop</property>
        <signal name="activate" handler="remmina_main_on_action_application_preferences" swapped="no"/>
      </object>
      <accelerator key="p" modifiers="GDK_CONTROL_MASK"/>
    </child>
    <child>
      <object class="GtkAction" id="action_application_about">
        <property name="label" translatable="yes">_About</property>
        <property name="short_label" translatable="yes">_About</property>
        <signal name="activate" handler="remmina_main_on_action_application_about" swapped="no"/>
      </object>
      <accelerator key="F1"/>
    </child>
    <child>
      <object class="GtkAction" id="action_application_plugins">
        <property name="label" translatable="yes">Plugins</property>
        <property name="short_label" translatable="yes">Plugins</property>
        <signal name="activate" handler="remmina_main_on_action_application_plugins" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="action_application_mpchange">
        <property name="label" translatable="yes">Multi password changer</property>
        <property name="short_label" translatable="yes">MPChange</property>
        <signal name="activate" handler="remmina_main_on_action_application_mpchange" swapped="no"/>
      </object>
    </child>
  </object>
  <object class="GtkActionGroup" id="actiongroup_connection">
    <property name="accel_group">accelgroup_shortcuts</property>
    <child>
      <object class="GtkAction" id="action_connection_connect">
        <property name="label" translatable="yes">Connect</property>
        <property name="short_label" translatable="yes">Connect</property>
        <property name="tooltip" translatable="yes">Open the connection to the selected remote desktop file</property>
        <property name="is_important">True</property>
        <signal name="activate" handler="remmina_main_on_action_connection_connect" swapped="no"/>
      </object>
      <accelerator key="o" modifiers="GDK_CONTROL_MASK"/>
    </child>
    <child>
      <object class="GtkAction" id="action_connection_edit">
        <property name="label" translatable="yes">_Edit</property>
        <property name="short_label" translatable="yes">_Edit</property>
        <property name="tooltip" translatable="yes">Edit the selected remote desktop file</property>
        <property name="icon_name">document-properties</property>
        <signal name="activate" handler="remmina_main_on_action_connection_edit" swapped="no"/>
      </object>
      <accelerator key="e" modifiers="GDK_CONTROL_MASK"/>
    </child>
    <child>
      <object class="GtkAction" id="action_connection_copy">
        <property name="label" translatable="yes">Copy</property>
        <property name="short_label" translatable="yes">Copy</property>
        <property name="tooltip" translatable="yes">Create a copy of the selected remote desktop file</property>
        <property name="icon_name">edit-copy</property>
        <signal name="activate" handler="remmina_main_on_action_connection_copy" swapped="no"/>
      </object>
      <accelerator key="c" modifiers="GDK_CONTROL_MASK"/>
    </child>
    <child>
      <object class="GtkAction" id="action_connection_delete">
        <property name="label" translatable="yes">_Delete</property>
        <property name="short_label" translatable="yes">_Delete</property>
        <property name="tooltip" translatable="yes">Delete the selected remote desktop file</property>
        <property name="icon_name">edit-delete</property>
        <signal name="activate" handler="remmina_main_on_action_connection_delete" swapped="no"/>
      </object>
      <accelerator key="d" modifiers="GDK_CONTROL_MASK"/>
    </child>
    <child>
      <object class="GtkAction" id="action_connection_external_tools">
        <property name="label" translatable="yes">External Tools</property>
        <property name="short_label" translatable="yes">External Tools</property>
        <signal name="activate" handler="remmina_main_on_action_connection_external_tools" swapped="no"/>
      </object>
      <accelerator key="t" modifiers="GDK_CONTROL_MASK"/>
    </child>
  </object>
  <object class="GtkActionGroup" id="actiongroup_connections">
    <property name="accel_group">accelgroup_shortcuts</property>
    <child>
      <object class="GtkAction" id="action_connections_new">
        <property name="label" translatable="yes">_New</property>
        <property name="short_label" translatable="yes">_New</property>
        <property name="tooltip" translatable="yes">Create a new remote desktop file</property>
        <property name="icon_name">document-new</property>
        <signal name="activate" handler="remmina_main_on_action_connections_new" swapped="no"/>
      </object>
      <accelerator key="n" modifiers="GDK_CONTROL_MASK"/>
    </child>
  </object>
  <object class="GtkActionGroup" id="actiongroup_help">
    <property name="accel_group">accelgroup_shortcuts</property>
    <child>
      <object class="GtkAction" id="action_help_homepage">
        <property name="label" translatable="yes">Homepage</property>
        <property name="short_label" translatable="yes">Homepage</property>
        <signal name="activate" handler="remmina_main_on_action_help_homepage" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="action_help_wiki">
        <property name="label" translatable="yes">Online Wiki</property>
        <property name="short_label" translatable="yes">Online Wiki</property>
        <signal name="activate" handler="remmina_main_on_action_help_wiki" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="action_help_gplus">
        <property name="label" translatable="yes">G+ Remmina Community</property>
        <property name="short_label" translatable="yes">G+ Remmina Community</property>
        <signal name="activate" handler="remmina_main_on_action_help_gplus" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="action_help_donations">
        <property name="label" translatable="yes">Donations</property>
        <property name="short_label" translatable="yes">Donations</property>
        <signal name="activate" handler="remmina_main_on_action_help_donations" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="action_help_debug">
        <property name="label" translatable="yes">Debug Window</property>
        <property name="short_label" translatable="yes">Debug Window</property>
        <signal name="activate" handler="remmina_main_on_action_help_debug" swapped="no"/>
      </object>
    </child>
  </object>
  <object class="GtkActionGroup" id="actiongroup_tools">
    <property name="accel_group">accelgroup_shortcuts</property>
    <child>
      <object class="GtkAction" id="action_tools_import">
        <property name="label" translatable="yes">Import</property>
        <property name="short_label" translatable="yes">Import</property>
        <signal name="activate" handler="remmina_main_on_action_tools_import" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="action_tools_export">
        <property name="label" translatable="yes">Export</property>
        <property name="short_label" translatable="yes">Export</property>
        <signal name="activate" handler="remmina_main_on_action_tools_export" swapped="no"/>
      </object>
    </child>
  </object>
  <object class="GtkActionGroup" id="actiongroup_view">
    <property name="accel_group">accelgroup_shortcuts</property>
    <child>
      <object class="GtkToggleAction" id="action_view_statusbar">
        <property name="label" translatable="yes">Statusbar</property>
        <property name="short_label" translatable="yes">Statusbar</property>
        <property name="active">True</property>
        <signal name="activate" handler="remmina_main_on_action_view_statusbar" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkRadioAction" id="action_view_mode_list">
        <property name="label" translatable="yes">List View</property>
        <property name="short_label" translatable="yes">List View</property>
        <property name="draw_as_radio">True</property>
        <property name="active">True</property>
        <signal name="activate" handler="remmina_main_on_action_view_file_mode" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkRadioAction" id="action_view_mode_tree">
        <property name="label" translatable="yes">Tree View</property>
        <property name="short_label" translatable="yes">Tree View</property>
        <property name="draw_as_radio">True</property>
        <property name="value">1</property>
        <signal name="activate" handler="remmina_main_on_action_view_file_mode" swapped="no"/>
      </object>
    </child>
  </object>
  <object class="GtkEntryCompletion" id="entrycompletion">
    <property name="inline_completion">True</property>
    <property name="inline_selection">True</property>
  </object>
  <object class="GtkImage" id="find_toggle_image">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">edit-find</property>
  </object>
  <object class="GtkImage" id="image_new">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">document-new</property>
  </object>
  <object class="GtkWindow" id="RemminaMain">
    <property name="can_focus">False</property>
    <property name="icon_name">org.remmina.Remmina</property>
    <signal name="delete-event" handler="remmina_main_on_delete_event" swapped="no"/>
    <signal name="destroy" handler="remmina_main_destroy" swapped="no"/>
    <signal name="drag-data-received" handler="remmina_main_on_drag_data_received" swapped="no"/>
    <signal name="show" handler="remmina_main_on_show" swapped="no"/>
    <signal name="window-state-event" handler="remmina_main_on_window_state_event" swapped="no"/>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="main_headerbar">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="title" translatable="yes">Remmina</property>
        <property name="subtitle" translatable="yes">Remote Desktop Client</property>
        <property name="spacing">10</property>
        <property name="show_close_button">True</property>
        <child>
          <object class="GtkButton" id="button_new">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="tooltip_text" translatable="yes">Create a new connection profile</property>
            <property name="halign">start</property>
            <property name="image">image_new</property>
            <property name="always_show_image">True</property>
            <signal name="clicked" handler="remmina_main_on_action_connections_new" swapped="no"/>
          </object>
        </child>
        <child>
          <object class="GtkToggleButton" id="search_toggle">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="tooltip_text" translatable="yes">Show search bar</property>
            <property name="image">find_toggle_image</property>
            <property name="active">True</property>
            <signal name="toggled" handler="remmina_main_on_search_toggle" swapped="no"/>
          </object>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkMenuButton" id="menu_header_button">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="popup">menu_popup_full</property>
            <child>
              <object class="GtkImage" id="image_menu">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="icon_name">open-menu-symbolic</property>
                <property name="icon_size">1</property>
              </object>
            </child>
            <child internal-child="accessible">
              <object class="AtkObject" id="menu_header_button-atkobject">
                <property name="AtkObject::accessible-name" translatable="yes">Actions</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="pack_type">end</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="box_main">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkSearchBar" id="search_bar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="search_mode_enabled">True</property>
            <child>
              <object class="GtkBox" id="box_quick_connect">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="valign">baseline</property>
                <property name="hexpand">True</property>
                <child>
                  <object class="GtkComboBoxText" id="combo_quick_connect_protocol">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="active">0</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="entry_quick_connect_server">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="has_focus">True</property>
                    <property name="is_focus">True</property>
                    <property name="can_default">True</property>
                    <property name="has_default">True</property>
                    <property name="receives_default">True</property>
                    <property name="tooltip_text" translatable="yes">search string or server name/ip address for quick connect</property>
                    <property name="hexpand">True</property>
                    <property name="width_chars">61</property>
                    <property name="primary_icon_name">network-transmit</property>
                    <property name="secondary_icon_name">edit-delete</property>
                    <property name="primary_icon_tooltip_text" translatable="yes">Server name or IP address</property>
                    <property name="secondary_icon_tooltip_text" translatable="yes">Clear</property>
                    <property name="primary_icon_tooltip_markup" translatable="yes">Server name or IP address</property>
                    <property name="secondary_icon_tooltip_markup" translatable="yes">Clear</property>
                    <property name="completion">entrycompletion</property>
                    <property name="input_hints">GTK_INPUT_HINT_WORD_COMPLETION | GTK_INPUT_HINT_NONE</property>
                    <signal name="activate" handler="remmina_main_quickconnect_on_click" swapped="no"/>
                    <signal name="changed" handler="remmina_main_quick_search_on_changed" swapped="no"/>
                    <signal name="focus-in-event" handler="remmina_main_quick_search_enter" swapped="no"/>
                    <signal name="icon-press" handler="remmina_main_quick_search_on_icon_press" swapped="no"/>
                    <signal name="insert-at-cursor" handler="remmina_main_load_files_cb" swapped="no"/>
                    <accelerator key="f" signal="grab-focus" modifiers="GDK_CONTROL_MASK"/>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSeparator" id="separator2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">3</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkMenuBar" id="menubar_main">
            <property name="can_focus">False</property>
            <child>
              <object class="GtkMenuItem" id="menuitem_popup">
                <property name="can_focus">False</property>
                <property name="label">Popup menu</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu_popup">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="menuitem_popup_connect">
                        <property name="related_action">action_connection_connect</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separatormenuitem1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="menuitem_popup_copy">
                        <property name="related_action">action_connection_copy</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="menuitem_popup_edit">
                        <property name="related_action">action_connection_edit</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="menuitem_popup_delete">
                        <property name="related_action">action_connection_delete</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="menuitem_popup_externaltools">
                        <property name="related_action">action_connection_external_tools</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menuitem_popup_full">
                <property name="can_focus">False</property>
                <property name="label">Menu Popup HeaderBar</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu_popup_full">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkMenuItem" id="menuitem_tools_import">
                        <property name="related_action">action_tools_import</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Import</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menuitem_tools_export">
                        <property name="related_action">action_tools_export</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Export</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menuitem_tools_plugins">
                        <property name="related_action">action_application_plugins</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Plugins</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menuitem_tools_mpchange">
                        <property name="related_action">action_application_mpchange</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Multi password changer</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="menuitem_tools_separator1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckMenuItem" id="menuitem_view_statusbar">
                        <property name="use_action_appearance">True</property>
                        <property name="related_action">action_view_statusbar</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="active">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkRadioMenuItem" id="menuitem_view_mode_list">
                        <property name="use_action_appearance">True</property>
                        <property name="related_action">action_view_mode_list</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="active">True</property>
                        <property name="draw_as_radio">True</property>
                        <property name="group">menuitem_view_mode_tree</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkRadioMenuItem" id="menuitem_view_mode_tree">
                        <property name="use_action_appearance">True</property>
                        <property name="related_action">action_view_mode_tree</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="active">True</property>
                        <property name="draw_as_radio">True</property>
                        <property name="group">menuitem_view_mode_list</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="menuitem_edit_separator1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="menuitem_edit_preferences">
                        <property name="related_action">action_application_preferences</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="menuitem_help_separator1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menuitem_help_homepage">
                        <property name="related_action">action_help_homepage</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Homepage</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menuitem_help_wiki">
                        <property name="related_action">action_help_wiki</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Online Wiki</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menuitem_help_gplus">
                        <property name="related_action">action_help_gplus</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">G+ Remmina Community</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menuitem_help_donations">
                        <property name="related_action">action_help_donations</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Donations</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menuitem_help_debug">
                        <property name="related_action">action_help_debug</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Debug Window</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="menuitem_help_about">
                        <property name="related_action">action_application_about</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="menuitem_quit_separator1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="menuitem_connection_quit">
                        <property name="related_action">action_application_quit</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scrolled_files_list">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <child>
              <object class="GtkTreeView" id="tree_files_list">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="search_column">3</property>
                <signal name="button-press-event" handler="remmina_main_file_list_on_button_press" swapped="no"/>
                <signal name="key-press-event" handler="remmina_main_file_list_on_key_press" swapped="no"/>
                <signal name="row-activated" handler="remmina_main_file_list_on_row_activated" swapped="no"/>
                <child internal-child="selection">
                  <object class="GtkTreeSelection" id="treeview-selection3"/>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="column_files_list_name">
                    <property name="resizable">True</property>
                    <property name="title" translatable="yes">Name</property>
                    <property name="clickable">True</property>
                    <property name="sort_column_id">1</property>
                    <child>
                      <object class="GtkCellRendererPixbuf" id="renderer_files_list_icon">
                        <property name="stock_size">2</property>
                      </object>
                      <attributes>
                        <attribute name="icon-name">0</attribute>
                      </attributes>
                    </child>
                    <child>
                      <object class="GtkCellRendererText" id="renderer_files_list_name"/>
                      <attributes>
                        <attribute name="text">1</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="column_files_list_group">
                    <property name="resizable">True</property>
                    <property name="title" translatable="yes">Group</property>
                    <property name="clickable">True</property>
                    <property name="sort_column_id">2</property>
                    <child>
                      <object class="GtkCellRendererText" id="renderer_files_list_group"/>
                      <attributes>
                        <attribute name="text">2</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="column_files_list_server">
                    <property name="resizable">True</property>
                    <property name="title" translatable="yes">Server</property>
                    <property name="clickable">True</property>
                    <property name="sort_column_id">3</property>
                    <child>
                      <object class="GtkCellRendererText" id="renderer_files_list_server"/>
                      <attributes>
                        <attribute name="text">3</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="column_files_list_plugin">
                    <property name="resizable">True</property>
                    <property name="title" translatable="yes">Plugin</property>
                    <property name="clickable">True</property>
                    <property name="sort_column_id">4</property>
                    <child>
                      <object class="GtkCellRendererText" id="renderer_files_list_plugin"/>
                      <attributes>
                        <attribute name="text">4</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="column_files_list_date">
                    <property name="resizable">True</property>
                    <property name="title" translatable="yes">Last time used</property>
                    <property name="clickable">True</property>
                    <property name="sort_indicator">True</property>
                    <property name="sort_order">descending</property>
                    <property name="sort_column_id">5</property>
                    <signal name="clicked" handler="remmina_main_on_date_column_sort_clicked" swapped="no"/>
                    <child>
                      <object class="GtkCellRendererText" id="renderer_files_list_date"/>
                      <attributes>
                        <attribute name="text">5</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkStatusbar" id="statusbar_main">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="box_ustat">
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkSeparator" id="ustat_separator">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="box_ustat_inner">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_top">4</property>
                <property name="margin_bottom">4</property>
                <property name="spacing">10</property>
                <child>
                  <object class="GtkLabel" id="ustat_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">Do you allow Remmina to send periodic anonymous usage statistics to its developers?</property>
                    <property name="single_line_mode">True</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="ustat_no">
                    <property name="label" translatable="yes">No</property>
                    <property name="width_request">60</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="valign">center</property>
                    <signal name="clicked" handler="remmina_main_on_click_ustat_no" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="ustat_yes">
                    <property name="label" translatable="yes">Yes</property>
                    <property name="width_request">70</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="valign">center</property>
                    <signal name="clicked" handler="remmina_main_on_click_ustat_yes" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="padding">3</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">4</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
